<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Daily Jungle V2</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		/* Firefox */
		* {
		  scrollbar-width: thin;
		  scrollbar-color: #8f54a0 #000000;
		}
	  
		/* Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
		  width: 12px;
		}
	  
		*::-webkit-scrollbar-track {
		  background: #00000000;
		}
	  
		*::-webkit-scrollbar-thumb {
		  background-color: #88888888;
		  border-radius: 10px;
		}

		body {
			font-family: Raleway, sans-serif;
			width: 100%;
			margin: 0;
			padding: 0;
			background: #103053;
			overflow-x:hidden !important;
			overflow-y:scroll !important;
		}
		.container {
			margin: 30px auto;
		}
		article { 
			overflow-x: auto;
			width: 90vw;
			margin: 30px auto;
			padding: 26px 28px 28px;
			border-radius: 12px;
			box-shadow: #00adef 0 0 17px;
			background: #fff;
			cursor: zoom-in;
		}
		article img { 
			width: auto;
			height: auto;
			max-width: 80vw;
			max-height: 80vh;
		}
		h1 {
			margin: 0 0 12px;
			color: #103053;
		}
		h3 {
			margin: 0;
			text-transform: uppercase;
			color: #00adef;
		}
		div, p, a {
			color: #103053;
			text-decoration: none;
		}
		h2 {
			color: #fff;
			width: 100%;
			margin: 20px 0 0;
			padding: 50px 5vw 0;
			background: #103053;
			box-shadow: #103053 0 0 17px;
			position: sticky;
			top: 0;
			z-index: 32;
		}
		article { 
			filter:opacity(0.2) blur(3px);
			transition-duration: 0.23s;
		}
		article:hover { 
			filter:none;
		}
		article.GOOD { 
			box-shadow: #000 0 0 42px, #000000 0 0 17px, #000000 0 0 17px;
			background: lightyellow;
		}
		article.BAD { 
			filter:opacity(0.3) blur(3px);
			background: rgb(238, 178, 178);
		}
		article.BAD h3 { 
			color: #000000;
		}
	</style>
</head>
<body>
<div class="container">
{{ $prevDate := "" }}
{{ range $idx, $article := .articles }}
	{{ $currentDate := $article.Date.Format "02 Jan 2006" }}
	{{ if ne $prevDate $currentDate }}
		<h2>{{ $currentDate }}</h2>
	{{ end }}
	<article class="{{$article.Vote}}" data-id="{{$article.ID}}">
		<small>Source : {{ $article.Source.Name }}</small>
		<h1>{{ $article.Name }}</h1>
	</article>
	{{ $prevDate = $currentDate }}
{{ end }}
</div>
<script>

document.querySelectorAll('article').forEach(title => {
    title.addEventListener('click', event => {
        event.preventDefault();

        const id = title.dataset.id;
        fetch(`/article/${id}`)
            .then(response => response.json())
            .then(post => {
				console.log(post);
                Swal.fire({
                    title: post.Name,
                    html: `
							<h1>${post.name}</h1>
							<div>${post.resume}</div>
                            <a href="${post.url}" target="_top">${post.Url}</a>
                            <br>
                            <button href="${post.url}" onclick="vote('${post.url}', 'GOOD')">GOOD</button>
                            <button href="${post.url}" onclick="vote('${post.url}', 'BAD')">BAD</button>`,
                    showConfirmButton: false,
                    showCloseButton: true,
                    width: '90%',
                    heightAuto: false
                }).then(() => {
					/*
                    document.getElementById('vote-good').addEventListener('click', () => {
                        handleVote(id, 'GOOD');
                    });

                    document.getElementById('vote-bad').addEventListener('click', () => {
                        handleVote(id, 'BAD');
                    });
					*/
                });
            });
    });
});

document.querySelectorAll('article').forEach(title => {
    title.addEventListener('click', event => {
        event.preventDefault();

        const id = title.dataset.id;
        fetch(`/post/${id}`)
            .then(response => response.json())
            .then(post => {
                Swal.fire({
                    title: post.Name,
                    html: `<p>${post.Resume}</p>
                            <a href="${post.Url}" target="_blank"><button>Read full article</button></a>`,
                    showConfirmButton: false,
                    showCloseButton: true,
                    width: '90%',
                    heightAuto: false
                }).then(() => {
					/*
                    document.getElementById('vote-good').addEventListener('click', () => {
                        vote(id, 'GOOD');
                    });

                    document.getElementById('vote-bad').addEventListener('click', () => {
                        vote(id, 'BAD');
                    });
					*/
                });
            });
    });
});

/*
	async function vote(url, voteValue) {
		const res = await fetch(`/vote?url=${encodeURIComponent(url)}&note=${voteValue}`, { method: 'POST' });

		if (res.ok) {
			// Find the corresponding article div by searching for a link with the matching URL
			const linkElement = document.querySelector(`button[href="${url}"]`);
			if (linkElement) {
			const articleDiv = linkElement.closest('article');
			if (articleDiv) {
				// Add the vote value as a class to the article div
				articleDiv.classList.remove("GOOD");
				articleDiv.classList.remove("BAD");
				articleDiv.classList.add(voteValue);
			}
			}
		} else {
			console.log('Failed to submit vote. Please try again.');
		}
	}

	document.querySelectorAll('article').forEach(title => {
    title.addEventListener('click', event => {
        event.preventDefault();

        const id = title.dataset.id;
        fetch(`/article/${id}`)
            .then(response => response.json())
            .then(post => {
				console.log(post);
                Swal.fire({
                    title: post.Name,
                    html: `
							<h1>${post.name}</h1>
							<div>${post.resume}</div>
                            <a href="${post.url}" target="_top">${post.Url}</a>
                            <br>
                            <button id="vote-good">GOOD</button>
                            <button id="vote-bad">BAD</button>`,
                    showConfirmButton: false,
                    showCloseButton: true,
                    width: '90%',
                    heightAuto: false
                }).then(() => {
                    document.getElementById('vote-good').addEventListener('click', () => {
                        // Handle voting logic for GOOD
                    });

                    document.getElementById('vote-bad').addEventListener('click', () => {
                        // Handle voting logic for BAD
                    });
                });
            });
    });
});
*/

</script>
</body>
</html>
